{
  "name": "functions",
  "description": "Cloud Function del Tablero VPH — lectura de tickets de compra escaneados",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
